# proto

./: pom.xml
src/main/java/com/backstage/controller/: AdminController.java  BaseAdminController.java  PermissionController.java
src/main/java/com/backstage/dao/: ARDao.java  AccountDao.java  ActionDao.java  BaseSqlDao.java  ModuleDao.java  R2MADao.java  R2RDao.java  RMADao.java  RoleDao.java
src/main/java/com/backstage/dao/mybatis/: ARDaoImpl.java  AccountDaoImpl.java  ActionDaoImpl.java  BaseSqlDaoImpl.java  ModuleDaoImpl.java  R2MADaoImpl.java  R2RDaoImpl.java  RMADaoImpl.java  RoleDaoImpl.java
src/main/java/com/backstage/datasource/: SqlSessionFactory.java
src/main/java/com/backstage/entity/: AR.java  Account.java  Action.java  BaseDataEntity.java  BaseLabelEntity.java  Module.java  R2MA.java  R2R.java  RMA.java  Role.java
src/main/java/com/backstage/entity/mapper/: ARMapper.xml  AccountMapper.xml  ActionMapper.xml  ModuleMapper.xml  R2MAMapper.xml  R2RMapper.xml  RMAMapper.xml  RoleMapper.xml
src/main/java/com/backstage/filter/: PermissionFilter.java
src/main/java/com/backstage/logging/: Log.java  Log4jImpl.java  LogFactory.java  NoLoggingImpl.java  Resources.java
src/main/java/com/backstage/service/: AccountService.java  ActionService.java  ModuleService.java  PermissionService.java  RoleService.java
src/main/java/com/backstage/shiro/bean/: PermissionShiroFilterFactoryBean.java
src/main/java/com/backstage/shiro/filter/: PermissionAuthorizationFilter.java
src/main/java/com/backstage/shiro/realm/: RoleRealm.java
src/main/java/com/backstage/shiro/servlet/: DefaultDispatcherServlet.java
src/main/java/com/backstage/utils/: EmailUtil.java  FTPUtils.java  FileUtils.java  LBSUtils.java  PhantomUtils.java  PinyinUtils.java  ResourceUtils.java  SQLUtils.java
src/main/java/com/proto/backstage/controller/: PermissionController.java
src/main/java/com/proto/backstage/dao/: ARDao.java  AccountDao.java  ActionDao.java  BaseSqlDao.java  ModuleDao.java  R2MADao.java  R2RDao.java  RMADao.java  RoleDao.java
src/main/java/com/proto/backstage/dao/mybatis/: ARDaoImpl.java  AccountDaoImpl.java  ActionDaoImpl.java  BaseSqlDaoImpl.java  ModuleDaoImpl.java  R2MADaoImpl.java  R2RDaoImpl.java  RMADaoImpl.java  RoleDaoImpl.java
src/main/java/com/proto/backstage/datasource/: SqlSessionFactory.java
src/main/java/com/proto/backstage/entity/: AR.java  Account.java  Action.java  BaseDataEntity.java  BaseLabelEntity.java  IAccount.java  IRole.java  Module.java  R2MA.java  R2R.java  RMA.java  Role.java
src/main/java/com/proto/backstage/entity/mapper/: ARMapper.xml  AccountMapper.xml  ActionMapper.xml  ModuleMapper.xml  R2MAMapper.xml  R2RMapper.xml  RMAMapper.xml  RoleMapper.xml
src/main/java/com/proto/backstage/logging/: Log.java  Log4jImpl.java  LogFactory.java  NoLoggingImpl.java  Resources.java
src/main/java/com/proto/backstage/service/: AccountService.java  ActionService.java  ModuleService.java  PermissionService.java  RoleService.java
src/main/java/com/proto/backstage/shiro/bean/: PermissionShiroFilterFactoryBean.java
src/main/java/com/proto/backstage/shiro/filter/: PermissionAuthorizationFilter.java
src/main/java/com/proto/backstage/shiro/realm/: RoleRealm.java
src/main/java/com/proto/backstage/shiro/servlet/: DefaultDispatcherServlet.java
src/main/java/com/proto/backstage/utils/: SQLUtils.java
src/main/java/com/proto/commons/support/web/: BaseController.java
src/main/java/com/proto/commons/support/web/filter/: CORSFilter.java  RealIPFilter.java  RealIPRequestWrapper.java
src/main/java/com/proto/commons/support/web/listener/: StartupContextListener.java
src/main/java/com/proto/commons/support/web/servlet/: DefaultDispatcherServlet.java
src/main/java/com/proto/commons/utils/: CustomTimestampEditor.java  FileUtils.java  JsonUtils.java  ResourceUtil.java  UrlUtils.java
src/main/java/com/proto/commons/utils/spring/: SpringContextHolder.java
src/main/resources/: application-dev.properties  applicationContext-database.xml  applicationContext-mongo.xml  applicationContext-quartz.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext.xml  log4j.xml  spring-mvc.xml
webapp/WEB-INF/: sitemesh3.xml  web.xml
webapp/WEB-INF/decorators/admin/: footer.jsp  header.jsp  main.jsp  quick_sidebar.jsp  sidebar.jsp
webapp/WEB-INF/decorators/channel/device/: header.jsp  main.jsp  sidebar.jsp
webapp/WEB-INF/decorators/channel/promotion/: header.jsp  main.jsp  sidebar.jsp
webapp/WEB-INF/decorators/company/: footer.jsp  header.jsp  main.jsp  sidebar.jsp
