#SQL DB Settting
jdbc_url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=
config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJFtxRgcngMEaFvb3+34ddZ1cOa07EVlqciyLOxqIkjE6mhHfWLLD4E7pxNRRoPa1vu/iYZqrp3lWXQH+rZaEEsCAwEAAQ==
maxActive=50
minIdle=5
initialSize=5

#Mongodb Setting
mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.credentials=
mongodb.database=bizcard
mongodb.poolsize=8
mongodb.threadsAllowedToBlockForConnectionMultiplier=4
mongodb.maxWaitTime=1500

#Redis1 Setting(Persistent)
redis1.ip=o2i.vibeac.com
redis1.port=6379
redis1.maxActive=100
redis1.maxIdle=2
redis1.maxWait=600
redis1.timeout=30000
redis1.pass=dmzdwzidhkakkjnmkvxiyzcsbyrspbadSmznltzvmkou2sjzhzjtxyoBydvkpbgbegxif7zxkcehacqnkazk]uqdzxmxdniwkocyhylnqxwnyqgwwxdewydpwkrfw

#Redis2 Setting(No Persistent)
redis2.ip=o2i.vibeac.com
redis2.port=6380
redis2.maxActive=100
redis2.maxIdle=2
redis2.maxWait=600
redis2.timeout=30000
redis2.pass=dmzdwzidhkakkjnmkvxiyzcsbyrspbadSmznltzvmkou2sjzhzjtxyoBydvkpbgbegxif7zxkcehacqnkazk]uqdzxmxdniwkocyhylnqxwnyqgwwxdewydpwkrfw

#Common Setting
app.url=http://weway.wicp.net/bizcard

#ftp
ftp.sever=119.147.54.153
ftp.port=21
ftp.user=deploy-dev
ftp.password=deploy8379
ftp.mode=0

static.url=http://img1-dev.welineup.net:8090
#static.url=http://{bucket}.welineup.com
static.bucket=static
static.img.root=/bizcard
static.img.path=/img1/
static.template.path=/bizcard/card/template/

#ftp template
template.ftp.url=http://img1-dev.vibeac.net:8090/bizcard/card/

#Weixin Setting
weixin-service-class=com.saysth.weixin.sdk.util.WeixinService
weixin-service-url=https://wx.vibeac.com/weixin-service

ctx=/bizcard
app_static=/bizcard/app_static
#服务版本
srvVersion=1.0.0
#页面缓存控制标识
cc=1
#权限接口是否初始化配置
permissionInitFlag=false

#PhantomJs
phantomjs.path=/usr/local/phantomjs/bin/phantomjs
phantomjs.workhome=/usr/local/webImg/
#phantomjs.path=D:/Home/phantomjs-2.1.1-windows/bin/phantomjs
#phantomjs.workhome=D:/Home/phantomjs-2.1.1-windows/script/