#SQL DB Settting
jdbc_url=jdbc:mysql://127.0.0.1:3306/bizcard?useUnicode=true&characterEncoding=utf8
jdbc_username=bizcard
jdbc_password=AeE+iPm2l7zd/GFYq4lVaj/N5VEgI/Oiot3ZOBpHQN5bzyGl2UubhTNA/UtD4us0Den6iwR/a/osmBLwKcaQvw==
config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJQ5BvzJZZcTfiuDy6eKcH/TIeNhnAqB11Gt2KnF9LEG2gNJ98VpKXNp2vTolgddH35XTP5ox7/C7d5aMBoizpsCAwEAAQ==
maxActive=50
minIdle=5
initialSize=5

#Mongodb Setting
mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.credentials=dev:lz_ptuQQgvj2fm0@bizcard
mongodb.database=bizcard
mongodb.poolsize=8
mongodb.threadsAllowedToBlockForConnectionMultiplier=4
mongodb.maxWaitTime=1500

#Redis1 Setting(Persistent)
redis1.ip=127.0.0.1
redis1.port=6379
redis1.maxActive=100
redis1.maxIdle=2
redis1.maxWait=600
redis1.timeout=30000
redis1.pass=okgtllxljyexxtbfbxlpbswtpcr8jyswuccfvxRi6ukufzfguphmqeznvtqiryxocwhimyewusmkendziXrychilairdgwrig@xitekffveihazjkaprirfvksanqahq

#Redis2 Setting(No Persistent)
redis2.ip=127.0.0.1
redis2.port=6380
redis2.maxActive=100
redis2.maxIdle=2
redis2.maxWait=600
redis2.timeout=30000
redis2.pass=okgtllxljyexxtbfbxlpbswtpcr8jyswuccfvxRi6ukufzfguphmqeznvtqiryxocwhimyewusmkendziXrychilairdgwrig@xitekffveihazjkaprirfvksanqahq

#Common Setting
app.url=http://wx.vibeac.com/bizcard

#ftp
#ftp.sever=120.76.75.161
ftp.sever=10.24.250.213
ftp.port=21
ftp.user=weway-ftp
ftp.password=Ej7g/kpSk2dfnkv
ftp.mode=0

static.url=http://img1.welineup.net:8090
#static.url=http://{bucket}.welineup.com
static.bucket=static
static.img.root=/bizcard
static.img.path=/img1/
static.template.path=/bizcard/card/template/

#ftp template
template.ftp.url=http://img1.vibeac.net/bizcard/card/

#Weixin Setting
#weixin-service-class=com.saysth.weixin.sdk.util.WeixinService
#weixin-service-url=https://wx.vibeac.com/weixin-service
weixin-service-class=com.saysth.weixin.sdk.util.WeixinService116union
weixin-service-url=http://cqzdhpt.vicp.cc/wifi-web-connect/wxtoken/get
ctx=/bizcard
app_static=/bizcard/app_static
#服务版本
srvVersion=1.0.0
#页面缓存控制标识
cc=1

#PhantomJs
phantomjs.path=/usr/local/phantomjs/bin/phantomjs
phantomjs.workhome=/usr/local/webImg/